{
    "logo": "/assets/img/ccitcLogo.png",
    "META": {
        "keyword": "CCITC, Chittagong College, Chittagong College Information Technology Club, IT",
        "description": "Chittagong College Information Technology Club(CCITC) is a platform which will provide students with opportunities to...",
        "ogimage": "/assets/img/ccitc_og.webp"
    },
    "blogDomain": "https://blog.ccitc.xyz"
}